REACT_APP_API_URL_SERVICES="https://lanceservicesapiv1.azurewebsites.net/api/gigs"
REACT_APP_API_URL_CLIENTS="https://lanceservicesapiv1.azurewebsites.net/api/clients"
REACT_APP_API_URL_ORDERS="https://lanceservicesapiv1.azurewebsites.net/api/orders"
REACT_APP_API_URL_AUTH="https://lanceusersapiv1.azurewebsites.net/auth"
