REACT_APP_API_URL_SERVICES="http://localhost:5001/api/gigs"
REACT_APP_API_URL_CLIENTS="http://localhost:5001/api/clients"
REACT_APP_API_URL_ORDERS="http://localhost:5001/api/orders"
REACT_APP_API_URL_INVOICES="http://localhost:5001"
REACT_APP_API_URL_BASIC="http://localhost:5001/api/basic-gigs"
REACT_APP_API_URL_IMAGES="http://localhost:5001/uploads"
REACT_APP_API_URL_AUTH="http://localhost:5000/auth"

